<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover ;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat   fixed ;
            background-size: cover
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Fundo fixo de Tela</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolorem distinctio nisi, temporibus, hic consequatur nobis dolores voluptatum doloribus, animi assumenda quas minima voluptas tempora dolorum ducimus. Odit, maxime aperiam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus facilis vero iste ratione libero sapiente itaque dolore quisquam fugit iusto provident dicta dolorum commodi doloremque, sed, nesciunt explicabo id aperiam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nulla dolorem harum, consequuntur itaque incidunt! Maiores sunt fuga eaque similique facilis nulla, dolore, reprehenderit magnam esse id neque voluptatibus animi.

        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolorem distinctio nisi, temporibus, hic consequatur nobis dolores voluptatum doloribus, animi assumenda quas minima voluptas tempora dolorum ducimus. Odit, maxime aperiam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus facilis vero iste ratione libero sapiente itaque dolore quisquam fugit iusto provident dicta dolorum commodi doloremque, sed, nesciunt explicabo id aperiam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nulla dolorem harum, consequuntur itaque incidunt! Maiores sunt fuga eaque similique facilis nulla, dolore, reprehenderit magnam esse id neque voluptatibus animi.
            
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolorem distinctio nisi, temporibus, hic consequatur nobis dolores voluptatum doloribus, animi assumenda quas minima voluptas tempora dolorum ducimus. Odit, maxime aperiam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus facilis vero iste ratione libero sapiente itaque dolore quisquam fugit iusto provident dicta dolorum commodi doloremque, sed, nesciunt explicabo id aperiam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nulla dolorem harum, consequuntur itaque incidunt! Maiores sunt fuga eaque similique facilis nulla, dolore, reprehenderit magnam esse id neque voluptatibus animi.
            
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolorem distinctio nisi, temporibus, hic consequatur nobis dolores voluptatum doloribus, animi assumenda quas minima voluptas tempora dolorum ducimus. Odit, maxime aperiam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus facilis vero iste ratione libero sapiente itaque dolore quisquam fugit iusto provident dicta dolorum commodi doloremque, sed, nesciunt explicabo id aperiam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nulla dolorem harum, consequuntur itaque incidunt! Maiores sunt fuga eaque similique facilis nulla, dolore, reprehenderit magnam esse id neque voluptatibus animi.
            
        </p>
    </main>
    
</body>
</html>